plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "maven-publish"
}

group = 'cc.vastsea'
version = '0.0.1-RC'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    implementation 'org.aspectj:aspectjweaver:1.9.20.1'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.alipay.sdk:alipay-easysdk:2.2.3'
    implementation 'com.alipay.sdk:alipay-sdk-java:4.34.0.ALL'
    implementation 'com.github.wechatpay-apiv3:wechatpay-java:0.2.12'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.6.4'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.2.1'
    implementation 'io.github.karlatemp:unsafe-accessor:1.7.0'
}

/*tasks.named('test') {
    useJUnitPlatform()
}*/

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}
