spring.mail.username=username
spring.mail.password=password
spring.mail.host=host
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.default-encoding=UTF-8
domain=http://localhost:8102
pay.alipay.app-id=app-id
pay.wechat.app-id=app-id
pay.wechat.merchant-id=merchant-id
pay.wechat.merchant-serial-number=merchant-serial-number
pay.wechat.api-v2-key=api-v2-key
pay.wechat.api-v3-key=api-v3-key
sms.aliyun.access-key-id=access-key-id
sms.aliyun.access-key-secret=access-key-secret
sms.aliyun.template-code=template-code